<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Izzy & Adi Photos</title>
    <link rel="stylesheet" href="picstyle.css">
  </head>
  <body>
    <header>
      <h1>OUR PICTURES</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </nav>
    <main>
      <div style="display: flex; flex-wrap: wrap; justify-content: center;">
      <div class="photo-grid">
        <img src="https://drive.google.com/uc?export=view&id=1F-dL62OLFc_x5ehs1QL0P8gMO6aZ40QI" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1lLj0oMfQn9_Nm2AvSDefoo_MfufDMHLr" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1_P5hVRVbDYbOB4Isf-GjKZ0mv0xapH88" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1V_X64R43ujV4rqeCSQRtyS_BDNxcxFW3" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1URuM33xKevSa9llYo7pTX3kXGJjz0S3O" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1CNFjymJOUxTv_Xg4ohsWmsDq8MDT4Z6V" style="width: 20vh; height: 32vh; margin: 10px;">


        <img src="https://drive.google.com/uc?export=view&id=1WwUilJ-ycHgHLmJZoAtkkpK8VZsX4obf" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1iUSb7CXD5eylxMNCrTq7ZpY0aCxD8Byz" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1yRtKRGKQvGgKn95m7GWIxu0xHJWwdt96" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1O3qcmYaHLQstxQowXRzsFBAFE_8_U1ni" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1tU_fTGwNBXB6k7F5rRkisIn9M75Sjd-T" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=13D8IpKzBDZqfoyhCIjIvI3rViAHokj7I" style="width: 20vh; height: 32vh; margin: 10px;">



        <img src="https://drive.google.com/uc?export=view&id=17wrqqFhX2WLs27uTerzdd01xyVHF1ke2" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1hfwQCkBBbZJ4RGOwHyL1WQA4MiuV8gnE" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1KFqMlPeGuQnhgX-deYvUTzrcnyPYeWOg" style="width: 20vh; height: 32vh; margin: 10px;">



        <img src="https://drive.google.com/uc?export=view&id=14NF0TIg_q_-67Ciw4vm2Yg66d4LALJ2S" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1vSWMRky4FvBXPizBY2SBgSmHFk1EzyuZ" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1WgFzDxMh9dQdFM2bv0q3wdXd1_wnWuvH" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1LY5hC5wgwDdSHCQZa18HZkSEfqprBmdt" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1JDqsK90AVe3unEX1KfIX9SHIb6ztu7rZ" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1uv5VsA4krvsT2zm_7rNStfH1UboFTVld" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1Aa8aAAK4_tGMKa8ch3lBTyMCXnMYH855" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1hYgLuG0TuckJUuH_clXGJltvtcP0TUlO" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=14y917eUNAf4ruy1UcLuMiGfPA-AFYVdZ" style="width: 20vh; height: 32vh; margin: 10px;">


        <img src="https://drive.google.com/uc?export=view&id=1fJ45P_h9WQQh8TmlCr_WgvLbsIjb_N_z" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1BHw4TPDpRkRQoC7JrHVPHrVRyNeUWEWD" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1YpDFBq4o686vhP4sjEL0KkKwR5Pkoclk" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1Wf6hb9jgDV5-L3q4ry6QXtWA_ho79fVv" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1layMnS-X28gj6xxam1osQtPZgckofpGB" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1ULnv6yvjk5hY7qT--PW7skZXw4UGqD3P" style="width: 20vh; height: 32vh; margin: 10px;">

        <img src="https://drive.google.com/uc?export=view&id=1NKBB5jjxeRWGWaVqXkbbwOGFU6jieP4b" style="width: 20vh; height: 32vh; margin: 10px;">
        <img src="https://drive.google.com/uc?export=view&id=1B0kwJ-x0Fs1KWF33QBhG7XoZifIwjIPO" style="width: 20vh; height: 32vh; margin: 10px;">
      </div>

      </div>

    </main>


    <footer>
      <p>"A BEAUTIFUL, SMART, AND LOVING PERSON WILL BE COMING INTO YOUR LIFE." - FORTUNE COOKIE</p>
    </footer>
  </body>
</html>
